/* 
  Localizable.strings
  JopaJopa

  Created by Kinzang Chhogyal on 25/6/18.
  Copyright © 2018 Kinzang Chhogyal. All rights reserved.
*/

//ALERT VIEWS

"Close" = "閉じる";

// HOME VIEW

"Eat | Drink" = "食べる|ドリンク";
"Shop" = "ショップ";
"Entertainment | Events" = "エンターテイメント|イベント";
"Health | Beauty" = "健康|美しさ";
"Community" = "コミュニティ";
"Proud Partner Of" = "誇り高いパートナー";

// LOGIN - SIGN UP - USER
"Login" = "ログイン";
"E-mail" = "Eメール";
"Password" = "パスワード";
"Forgot Password" = "パスワードをお忘れですか";
"Reset Password" = "パスワードを再設定する";
"Enter Password Again" = "再度パスワードを入力";
"Sign Up" = "サインアップ";
"First Name" = "ファーストネーム";
"Last Name" = "苗字";

"Login Failure" = "ログイン失敗";
"Invalid E-mail" = "Invalid E-mail";
"Invalid Sign Up Details" = "Invalid Sign Up Details";
"E-mail Already Being Used" = "E-mail Already Being Used";
"Incorrect E-mail or Password" = "間違った電子メールまたはパスワード";

//FORGOT PASSWORD
"Send E-mail" = "メールを送る";
"Enter the e-mail you used to register with JopaJopa" = "JopaJopaに登録する際に使用した電子メールを入力してください";
